[mcp9808_1]
module = okopilote.devices.mcp9808
address = 0x18

[mcp9808_2]
module = okopilote.devices.mcp9808
address = 0x19

[mcp9808_3]
module = okopilote.devices.mcp9808
address = 0x1A

# A all-in-one fake sensor that returns constant values
#[fake_1]
#module = okopilote.devices.fake
#temperature = 22.0
#humidity = 50.0

# Temperature and humidity sensors on the I2C bus
#[hdc1008_1]
#module = okopilote.devices.hdc1008
## Address in decimal on the I2C bus
#address = 64

#[hdc1008_2]
#module = okopilote.devices.hdc1008
## Address in decimal on the I2C bus
#address = 65

# The boiler ambiant temperature sensor and reported by the controller
[boiler_via_controller]
module = okopilote.devices.common.boiler_sensor
url = http://localhost:8881/api/boiler/ambiant_temperature
# WISH: fallback_device = okofen_touch4

#[okofen_touch4_temperature]
#module = okopilote.boilers.okofen.touch4.ambiant_sensor
#url = http://OKOFEN-IP:3938
#password = mypass

[thermoelec_valve_230V_NO_1_2]
module = okopilote.devices.common.ncno_valve
normally_open = yes
opening_time = 600
closing_time = 180
relay_device = USB-X440_relay1

[thermoelec_valve_24V_NO_1]
module = okopilote.devices.common.ncno_valve
normally_open = yes
opening_time = 600
closing_time = 180
relay_device = USB-X440_relay2

[thermoelec_valve_24V_NO_2]
module = okopilote.devices.common.ncno_valve
normally_open = yes
opening_time = 600
closing_time = 180
relay_device = USB-X440_relay3

[thermoelec_valve_24V_NC_1]
module = okopilote.devices.common.ncno_valve
normally_open = no
opening_time = 80
closing_time = 480
relay_device = USB-X440_relay4

[USB-X440_relay1]
module = okopilote.devices.usb_x440
board_url = /dev/ttyUSB0
relay_number = 1
normally_open = yes

[USB-X440_relay2]
module = okopilote.devices.usb_x440
board_url = /dev/ttyUSB0
relay_number = 2
normally_open = yes

[USB-X440_relay3]
module = okopilote.devices.usb_x440
board_url = /dev/ttyUSB0
relay_number = 3
normally_open = yes

[USB-X440_relay4]
module = okopilote.devices.usb_x440
board_url = /dev/ttyUSB0
relay_number = 4
normally_open = yes

# WISH: sensor that indicates whether the circulator of the pellematic boiler is running or not
#[pellematic_circulator]
#module = okopilote.boilers.okofen.touch4.circulator_sensor
#url = http://OKOFEN-IP:3938
#password = mypass
