[livingroom]
label = Livingroom
temperature_sensor_device = boiler_via_controller
radiator_valve_device = thermoelec_valve_230V_NO_1_2

[bedroom1]
label = Manon’s room
temperature_sensor_device = mcp9808_1
radiator_valve_device = thermoelec_valve_24V_NO_1

[bedroom2]
label = Julien’s room
temperature_sensor_device = mcp9808_2
radiator_valve_device = thermoelec_valve_24V_NO_2

[bedroom3]
label = Parent’s room
temperature_sensor_device = mcp9808_3
radiator_valve_device = thermoelec_valve_24V_NC_1


[DEFAULT]

# Default label of the room
label = no label

# Seconds to wait between two acquisitions
period = 10

# Device name of the temperature sensor, as defined in the devices config file
#temperature_sensor_device = fake_temperature_1
temperature_sensor_device =

# Number of measures used to compute a temperature
temperature_sample_size = 6

# Temperature initial set point
temperature_set = 16.0

# Default offset applied on the temperature offset. May be set to the maximum
# offset used by okopilote controller if any, or 0.
temperature_set_default_offset = 0.4

# Enable the detection of an opened window based on the temperature fall
# Works only when external temperature is significatively lesser than internal.
window_detection = yes

# Number of measures used to detect a window opening.
# Must be *at least twice* the temp_sample_size.
window_sample_size = 18

# °C loss during the sample that will be considered as a window opening
window_threshold = 0.5

# Number of seconds during which a window will still be considered opened after
# the last opening
window_duration = 600

# Device name of the radiator's valve actuator, as defined in the device
# configuration file
radiator_valve_device =

# WISH: manage a solenoid valve on a radiator with a hot water circulator
#circulator_sensor_device =

# Device name of the humidity sensor
humidity_sensor_device =

# Directory where files for persistent data are stored
data_dir = /etc/okopilote/room-data
